[gd_scene load_steps=137 format=3 uid="uid://bcw3qv6s56kmj"]

[ext_resource type="Script" uid="uid://dyb07csdj2e36" path="res://scripts/player_controller.gd" id="1_88q7l"]
[ext_resource type="Texture2D" uid="uid://khkqtyi71fa6" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_000.png" id="1_qmgds"]
[ext_resource type="Texture2D" uid="uid://dgcbxusp7ns82" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_001.png" id="2_88q7l"]
[ext_resource type="Texture2D" uid="uid://cb20v6k2ssj4v" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_000.png" id="2_aq3ic"]
[ext_resource type="Texture2D" uid="uid://g7kak1cy070y" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_002.png" id="3_s83xu"]
[ext_resource type="Texture2D" uid="uid://cryrcsnlkii48" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_001.png" id="3_vk2pw"]
[ext_resource type="Texture2D" uid="uid://dvf5km851lp8v" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_003.png" id="4_hht3u"]
[ext_resource type="Texture2D" uid="uid://btvvrgxaa6uxl" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_002.png" id="4_yhfqe"]
[ext_resource type="Texture2D" uid="uid://pdmodqviuyrq" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_004.png" id="5_a4878"]
[ext_resource type="Texture2D" uid="uid://g0u3fm3sdtds" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_003.png" id="5_htbd4"]
[ext_resource type="Texture2D" uid="uid://gx52ipgfudkm" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_004.png" id="6_f62ic"]
[ext_resource type="Texture2D" uid="uid://dpjhhrab3mor8" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_005.png" id="6_g5c3t"]
[ext_resource type="Texture2D" uid="uid://ciy3r4fjiwx4i" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_005.png" id="7_0bcpv"]
[ext_resource type="Texture2D" uid="uid://dximch6hcigw" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_006.png" id="7_wl2j5"]
[ext_resource type="Texture2D" uid="uid://dkoykmm3n0d7n" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_006.png" id="8_fwk3v"]
[ext_resource type="Texture2D" uid="uid://cw45pet4f6qaq" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_007.png" id="8_gyp1w"]
[ext_resource type="Texture2D" uid="uid://ce8jm0gctq8rj" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_007.png" id="9_6r6yk"]
[ext_resource type="Texture2D" uid="uid://dtof3dkxqj6lq" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_008.png" id="9_mklrc"]
[ext_resource type="Texture2D" uid="uid://dfhyn0own8aqy" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_008.png" id="10_2uysp"]
[ext_resource type="Texture2D" uid="uid://dx531d1hhvvoj" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_009.png" id="10_amrle"]
[ext_resource type="Texture2D" uid="uid://cgimk3mxfek70" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_010.png" id="11_b6m72"]
[ext_resource type="Texture2D" uid="uid://mbfm17d0erqa" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_009.png" id="11_tfgpe"]
[ext_resource type="Texture2D" uid="uid://d53l5rk41f4g" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_011.png" id="12_7b5bw"]
[ext_resource type="Texture2D" uid="uid://cwecme4omtrfj" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_010.png" id="12_hmp4j"]
[ext_resource type="Texture2D" uid="uid://dte2tsqmh1oye" path="res://assets/characters/skeleton_knight/Front - Idle/Front - Idle_011.png" id="13_acmo3"]
[ext_resource type="Texture2D" uid="uid://we7hsfggngfl" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_012.png" id="13_l1ieo"]
[ext_resource type="Texture2D" uid="uid://2kluubnyk75s" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_013.png" id="14_226vk"]
[ext_resource type="Texture2D" uid="uid://b62rldixpp8v2" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_014.png" id="15_44slk"]
[ext_resource type="Texture2D" uid="uid://chu5qrr6pvn18" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_015.png" id="16_waxwv"]
[ext_resource type="Texture2D" uid="uid://dhxd64dd86keo" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_016.png" id="17_y08xs"]
[ext_resource type="Texture2D" uid="uid://6aop413iyjp5" path="res://assets/characters/skeleton_knight/Front - Walking/Front - Walking_017.png" id="18_n3ghs"]
[ext_resource type="Texture2D" uid="uid://dppka1nypun4p" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_000.png" id="19_28yr3"]
[ext_resource type="Texture2D" uid="uid://cgw4k5ry8s8u7" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_001.png" id="20_de8sh"]
[ext_resource type="Texture2D" uid="uid://dwxcpwuuhdxk6" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_002.png" id="21_c8bbn"]
[ext_resource type="Texture2D" uid="uid://4sgkhd5uh0co" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_003.png" id="22_lt13f"]
[ext_resource type="Texture2D" uid="uid://bj4n47ytpaspp" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_004.png" id="23_34dh2"]
[ext_resource type="Texture2D" uid="uid://c53giq6l57d7n" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_005.png" id="24_dc06a"]
[ext_resource type="Texture2D" uid="uid://dolrp10jjv2p" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_006.png" id="25_54lar"]
[ext_resource type="Texture2D" uid="uid://c0df5i2x5alry" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_007.png" id="26_fk2vg"]
[ext_resource type="Texture2D" uid="uid://fbllmm8hlgxf" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_008.png" id="27_4345y"]
[ext_resource type="Texture2D" uid="uid://c80dsk03bciqy" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_009.png" id="28_twitj"]
[ext_resource type="Texture2D" uid="uid://dglwi6ol1xlyl" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_010.png" id="29_03e2v"]
[ext_resource type="Texture2D" uid="uid://cyt6uvy387lkx" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_011.png" id="30_y4c4w"]
[ext_resource type="Texture2D" uid="uid://ch3pjkk3kwrtl" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_012.png" id="31_7thgk"]
[ext_resource type="Texture2D" uid="uid://s0lkcb6dlu06" path="res://assets/characters/skeleton_knight/Dying/Dying_000.png" id="32_2nb5e"]
[ext_resource type="Texture2D" uid="uid://de16noa1yquys" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_013.png" id="32_djrgr"]
[ext_resource type="Texture2D" uid="uid://cspiwx5lcjuvx" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_000.png" id="32_in7dc"]
[ext_resource type="Texture2D" uid="uid://bvwxu3wdtlndt" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_001.png" id="33_2nb5e"]
[ext_resource type="Texture2D" uid="uid://b3crhdfwv14ha" path="res://assets/characters/skeleton_knight/Dying/Dying_001.png" id="33_hdii4"]
[ext_resource type="Texture2D" uid="uid://bdcqenuoiocp" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_014.png" id="33_u3kx5"]
[ext_resource type="Texture2D" uid="uid://byk8mm4geqlb4" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_002.png" id="34_hdii4"]
[ext_resource type="Texture2D" uid="uid://cilrtvqtbewc" path="res://assets/characters/skeleton_knight/Dying/Dying_002.png" id="34_hhhgd"]
[ext_resource type="Texture2D" uid="uid://1kh8g56dov5a" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_015.png" id="34_palil"]
[ext_resource type="Texture2D" uid="uid://cv5e5prllnwhd" path="res://assets/characters/skeleton_knight/Dying/Dying_003.png" id="35_5q6a8"]
[ext_resource type="Texture2D" uid="uid://b5yg6fv8w8iw2" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_016.png" id="35_42x4d"]
[ext_resource type="Texture2D" uid="uid://72vl1v321hgx" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_003.png" id="35_hhhgd"]
[ext_resource type="Texture2D" uid="uid://drtgptbvvugkg" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_004.png" id="36_5q6a8"]
[ext_resource type="Texture2D" uid="uid://dp6c1wu47mnqx" path="res://assets/characters/skeleton_knight/Left - Walking/Left - Walking_017.png" id="36_8hp7e"]
[ext_resource type="Texture2D" uid="uid://blvswbk46nqnb" path="res://assets/characters/skeleton_knight/Dying/Dying_004.png" id="36_oex8i"]
[ext_resource type="Texture2D" uid="uid://ba224rvwxhj54" path="res://assets/characters/skeleton_knight/Dying/Dying_005.png" id="37_1ntt3"]
[ext_resource type="Texture2D" uid="uid://1ijuekwgfbso" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_000.png" id="37_gdvlq"]
[ext_resource type="Texture2D" uid="uid://b1cij61vmxrlx" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_005.png" id="37_oex8i"]
[ext_resource type="Texture2D" uid="uid://dv5d4yla3fnlv" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_006.png" id="38_1ntt3"]
[ext_resource type="Texture2D" uid="uid://7pwcqxyq0ofr" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_001.png" id="38_o71mr"]
[ext_resource type="Texture2D" uid="uid://qoy7xgbmugam" path="res://assets/characters/skeleton_knight/Dying/Dying_006.png" id="38_svyo8"]
[ext_resource type="Texture2D" uid="uid://bvfodncgirqkw" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_007.png" id="39_svyo8"]
[ext_resource type="Texture2D" uid="uid://rb81qc27tw1l" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_002.png" id="39_to3de"]
[ext_resource type="Texture2D" uid="uid://dcr46xrxhw4nu" path="res://assets/characters/skeleton_knight/Dying/Dying_007.png" id="39_xhoqd"]
[ext_resource type="Texture2D" uid="uid://c5lime3figmui" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_003.png" id="40_0pv6d"]
[ext_resource type="Texture2D" uid="uid://dica50lho1ghw" path="res://assets/characters/skeleton_knight/Dying/Dying_008.png" id="40_4qm23"]
[ext_resource type="Texture2D" uid="uid://hgc80ehgfaxy" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_008.png" id="40_xhoqd"]
[ext_resource type="Texture2D" uid="uid://cwj5fcu4omgou" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_009.png" id="41_4qm23"]
[ext_resource type="Texture2D" uid="uid://cvxvo0l26y1ci" path="res://assets/characters/skeleton_knight/Dying/Dying_009.png" id="41_grjag"]
[ext_resource type="Texture2D" uid="uid://3g3bswr467ld" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_004.png" id="41_k62o5"]
[ext_resource type="Texture2D" uid="uid://cjp354tgdscbw" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_010.png" id="42_grjag"]
[ext_resource type="Texture2D" uid="uid://4vycj01sqdd4" path="res://assets/characters/skeleton_knight/Dying/Dying_010.png" id="42_q6iu5"]
[ext_resource type="Texture2D" uid="uid://dejbk3t4s1lky" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_005.png" id="42_r7opn"]
[ext_resource type="Texture2D" uid="uid://dc07i103istp5" path="res://assets/characters/skeleton_knight/Dying/Dying_011.png" id="43_0i605"]
[ext_resource type="Texture2D" uid="uid://bnphe6f6cftmq" path="res://assets/characters/skeleton_knight/Left - Idle/Left - Idle_011.png" id="43_q6iu5"]
[ext_resource type="Texture2D" uid="uid://c5d0qi4idfe2g" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_006.png" id="43_uyuv5"]
[ext_resource type="Texture2D" uid="uid://ct0rv0uyrygg2" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_007.png" id="44_vordi"]
[ext_resource type="Texture2D" uid="uid://c0spftexavv6y" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_008.png" id="45_hyj4n"]
[ext_resource type="Texture2D" uid="uid://cjsk1kucg3os4" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_009.png" id="46_xluaf"]
[ext_resource type="Texture2D" uid="uid://c1trkwd8n2gnp" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_010.png" id="47_tuqwb"]
[ext_resource type="Texture2D" uid="uid://bvniheqln7pv3" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_011.png" id="48_fgjfq"]
[ext_resource type="Texture2D" uid="uid://baqq7cjrh48x6" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_012.png" id="49_tc1hp"]
[ext_resource type="Texture2D" uid="uid://by4so1bqoc2qf" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_013.png" id="50_aq3ic"]
[ext_resource type="Texture2D" uid="uid://dptne4vcg4tus" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_014.png" id="51_vk2pw"]
[ext_resource type="Texture2D" uid="uid://ciy3vypbje6a2" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_015.png" id="52_yhfqe"]
[ext_resource type="Texture2D" uid="uid://cj2nigg70ggtj" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_016.png" id="53_htbd4"]
[ext_resource type="Texture2D" uid="uid://dbt6ojmp3xcc6" path="res://assets/characters/skeleton_knight/Right - Walking/Right - Walking_017.png" id="54_f62ic"]
[ext_resource type="Texture2D" uid="uid://c6dvbh52wbd6f" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_000.png" id="55_0bcpv"]
[ext_resource type="Texture2D" uid="uid://cpj1sxvrpedv2" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_001.png" id="56_fwk3v"]
[ext_resource type="Texture2D" uid="uid://cbesy8ajvga2p" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_002.png" id="57_6r6yk"]
[ext_resource type="Texture2D" uid="uid://colgmn2t62pvg" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_003.png" id="58_2uysp"]
[ext_resource type="Texture2D" uid="uid://ocatxvpshkaw" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_004.png" id="59_tfgpe"]
[ext_resource type="Texture2D" uid="uid://dkpix4uedlpiq" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_005.png" id="60_hmp4j"]
[ext_resource type="Texture2D" uid="uid://b6qm5wbh2guu2" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_006.png" id="61_acmo3"]
[ext_resource type="Texture2D" uid="uid://cyc3kde2ew1om" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_000.png" id="62_0i605"]
[ext_resource type="Texture2D" uid="uid://cxwg7d88m66br" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_007.png" id="62_in7dc"]
[ext_resource type="Texture2D" uid="uid://b2icswsqfu4td" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_008.png" id="63_2nb5e"]
[ext_resource type="Texture2D" uid="uid://dbwgqavvpbk3j" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_001.png" id="63_vhh00"]
[ext_resource type="Texture2D" uid="uid://b35cvx0o02i5f" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_002.png" id="64_4ukgn"]
[ext_resource type="Texture2D" uid="uid://egoypgs20iq1" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_009.png" id="64_hdii4"]
[ext_resource type="Texture2D" uid="uid://bp2fk5jibttsh" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_010.png" id="65_hhhgd"]
[ext_resource type="Texture2D" uid="uid://cg0swu7or26xa" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_003.png" id="65_xg0h3"]
[ext_resource type="Texture2D" uid="uid://c1nl1tfcnk766" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_011.png" id="66_5q6a8"]
[ext_resource type="Texture2D" uid="uid://coayx7q02w65g" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_004.png" id="66_5w7ws"]
[ext_resource type="Texture2D" uid="uid://qmx7ww274ai1" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_005.png" id="67_k3kni"]
[ext_resource type="Texture2D" uid="uid://brevgrur1gxpl" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_012.png" id="67_oex8i"]
[ext_resource type="Texture2D" uid="uid://bkfd36jk51wi3" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_013.png" id="68_1ntt3"]
[ext_resource type="Texture2D" uid="uid://cjx4814ofjqmt" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_006.png" id="68_wf1iy"]
[ext_resource type="Texture2D" uid="uid://bb6tok7cr4edg" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_007.png" id="69_0pd1h"]
[ext_resource type="Texture2D" uid="uid://osexsno0rupv" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_014.png" id="69_svyo8"]
[ext_resource type="Texture2D" uid="uid://dng08kl3gbmyf" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_008.png" id="70_dmrd8"]
[ext_resource type="Texture2D" uid="uid://bv44roiin4omk" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_015.png" id="70_xhoqd"]
[ext_resource type="Texture2D" uid="uid://cd26fpsb123as" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_016.png" id="71_4qm23"]
[ext_resource type="Texture2D" uid="uid://doram5fmh6a3i" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_009.png" id="71_ge00e"]
[ext_resource type="Texture2D" uid="uid://dn5g5yelgivgm" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_010.png" id="72_ebbji"]
[ext_resource type="Texture2D" uid="uid://dysl1umvwptpl" path="res://assets/characters/skeleton_knight/Back - Walking/Back - Walking_017.png" id="72_grjag"]
[ext_resource type="Texture2D" uid="uid://cid0ca5kaf6k1" path="res://assets/characters/skeleton_knight/Right - Idle/Right - Idle_011.png" id="73_1e4og"]
[ext_resource type="Texture2D" uid="uid://caxvwxntde443" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_000.png" id="92_fhxsr"]
[ext_resource type="Texture2D" uid="uid://dyoshdgl50t2v" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_001.png" id="93_s5r7i"]
[ext_resource type="Texture2D" uid="uid://eafwbb7ucl31" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_002.png" id="94_pyt3x"]
[ext_resource type="Texture2D" uid="uid://dnpj8iopkfsqo" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_003.png" id="95_myc4f"]
[ext_resource type="Texture2D" uid="uid://cvbdu67x4cqrc" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_004.png" id="96_4a0nf"]
[ext_resource type="Texture2D" uid="uid://bl7xckrh1qk3y" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_005.png" id="97_3sjta"]
[ext_resource type="Texture2D" uid="uid://56sl8n8r1q01" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_006.png" id="98_aebw6"]
[ext_resource type="Texture2D" uid="uid://dvbiw01ydwg1f" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_007.png" id="99_nbno0"]
[ext_resource type="Texture2D" uid="uid://dg0r3lu2jafhf" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_008.png" id="100_ixulg"]
[ext_resource type="Texture2D" uid="uid://y4hry70xjowp" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_009.png" id="101_swr68"]
[ext_resource type="Texture2D" uid="uid://daqt26kucslyn" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_010.png" id="102_n5cor"]
[ext_resource type="Texture2D" uid="uid://dxko30vee7kr5" path="res://assets/characters/skeleton_knight/Back - Idle/Back - Idle_011.png" id="103_mq8be"]
[ext_resource type="Texture2D" uid="uid://yhreo2xdcbeg" path="res://assets/characters/selection_circle.png" id="122_vk2pw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4bae"]
radius = 30.0

[sub_resource type="SpriteFrames" id="SpriteFrames_v2jkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_aq3ic")
}, {
"duration": 1.0,
"texture": ExtResource("3_vk2pw")
}, {
"duration": 1.0,
"texture": ExtResource("4_yhfqe")
}, {
"duration": 1.0,
"texture": ExtResource("5_htbd4")
}, {
"duration": 1.0,
"texture": ExtResource("6_f62ic")
}, {
"duration": 1.0,
"texture": ExtResource("7_0bcpv")
}, {
"duration": 1.0,
"texture": ExtResource("8_fwk3v")
}, {
"duration": 1.0,
"texture": ExtResource("9_6r6yk")
}, {
"duration": 1.0,
"texture": ExtResource("10_2uysp")
}, {
"duration": 1.0,
"texture": ExtResource("11_tfgpe")
}, {
"duration": 1.0,
"texture": ExtResource("12_hmp4j")
}, {
"duration": 1.0,
"texture": ExtResource("13_acmo3")
}],
"loop": true,
"name": &"down_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qmgds")
}, {
"duration": 1.0,
"texture": ExtResource("2_88q7l")
}, {
"duration": 1.0,
"texture": ExtResource("3_s83xu")
}, {
"duration": 1.0,
"texture": ExtResource("4_hht3u")
}, {
"duration": 1.0,
"texture": ExtResource("5_a4878")
}, {
"duration": 1.0,
"texture": ExtResource("6_g5c3t")
}, {
"duration": 1.0,
"texture": ExtResource("7_wl2j5")
}, {
"duration": 1.0,
"texture": ExtResource("8_gyp1w")
}, {
"duration": 1.0,
"texture": ExtResource("9_mklrc")
}, {
"duration": 1.0,
"texture": ExtResource("10_amrle")
}, {
"duration": 1.0,
"texture": ExtResource("11_b6m72")
}, {
"duration": 1.0,
"texture": ExtResource("12_7b5bw")
}, {
"duration": 1.0,
"texture": ExtResource("13_l1ieo")
}, {
"duration": 1.0,
"texture": ExtResource("14_226vk")
}, {
"duration": 1.0,
"texture": ExtResource("15_44slk")
}, {
"duration": 1.0,
"texture": ExtResource("16_waxwv")
}, {
"duration": 1.0,
"texture": ExtResource("17_y08xs")
}, {
"duration": 1.0,
"texture": ExtResource("18_n3ghs")
}],
"loop": true,
"name": &"down_walking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_2nb5e")
}, {
"duration": 1.0,
"texture": ExtResource("33_hdii4")
}, {
"duration": 1.0,
"texture": ExtResource("34_hhhgd")
}, {
"duration": 1.0,
"texture": ExtResource("35_5q6a8")
}, {
"duration": 1.0,
"texture": ExtResource("36_oex8i")
}, {
"duration": 1.0,
"texture": ExtResource("37_1ntt3")
}, {
"duration": 1.0,
"texture": ExtResource("38_svyo8")
}, {
"duration": 1.0,
"texture": ExtResource("39_xhoqd")
}, {
"duration": 1.0,
"texture": ExtResource("40_4qm23")
}, {
"duration": 1.0,
"texture": ExtResource("41_grjag")
}, {
"duration": 1.0,
"texture": ExtResource("42_q6iu5")
}, {
"duration": 1.0,
"texture": ExtResource("43_0i605")
}],
"loop": true,
"name": &"dying",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_in7dc")
}, {
"duration": 1.0,
"texture": ExtResource("33_2nb5e")
}, {
"duration": 1.0,
"texture": ExtResource("34_hdii4")
}, {
"duration": 1.0,
"texture": ExtResource("35_hhhgd")
}, {
"duration": 1.0,
"texture": ExtResource("36_5q6a8")
}, {
"duration": 1.0,
"texture": ExtResource("37_oex8i")
}, {
"duration": 1.0,
"texture": ExtResource("38_1ntt3")
}, {
"duration": 1.0,
"texture": ExtResource("39_svyo8")
}, {
"duration": 1.0,
"texture": ExtResource("40_xhoqd")
}, {
"duration": 1.0,
"texture": ExtResource("41_4qm23")
}, {
"duration": 1.0,
"texture": ExtResource("42_grjag")
}, {
"duration": 1.0,
"texture": ExtResource("43_q6iu5")
}],
"loop": true,
"name": &"left_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_28yr3")
}, {
"duration": 1.0,
"texture": ExtResource("20_de8sh")
}, {
"duration": 1.0,
"texture": ExtResource("21_c8bbn")
}, {
"duration": 1.0,
"texture": ExtResource("22_lt13f")
}, {
"duration": 1.0,
"texture": ExtResource("23_34dh2")
}, {
"duration": 1.0,
"texture": ExtResource("24_dc06a")
}, {
"duration": 1.0,
"texture": ExtResource("25_54lar")
}, {
"duration": 1.0,
"texture": ExtResource("26_fk2vg")
}, {
"duration": 1.0,
"texture": ExtResource("27_4345y")
}, {
"duration": 1.0,
"texture": ExtResource("28_twitj")
}, {
"duration": 1.0,
"texture": ExtResource("29_03e2v")
}, {
"duration": 1.0,
"texture": ExtResource("30_y4c4w")
}, {
"duration": 1.0,
"texture": ExtResource("31_7thgk")
}, {
"duration": 1.0,
"texture": ExtResource("32_djrgr")
}, {
"duration": 1.0,
"texture": ExtResource("33_u3kx5")
}, {
"duration": 1.0,
"texture": ExtResource("34_palil")
}, {
"duration": 1.0,
"texture": ExtResource("35_42x4d")
}, {
"duration": 1.0,
"texture": ExtResource("36_8hp7e")
}],
"loop": true,
"name": &"left_walking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_0i605")
}, {
"duration": 1.0,
"texture": ExtResource("63_vhh00")
}, {
"duration": 1.0,
"texture": ExtResource("64_4ukgn")
}, {
"duration": 1.0,
"texture": ExtResource("65_xg0h3")
}, {
"duration": 1.0,
"texture": ExtResource("66_5w7ws")
}, {
"duration": 1.0,
"texture": ExtResource("67_k3kni")
}, {
"duration": 1.0,
"texture": ExtResource("68_wf1iy")
}, {
"duration": 1.0,
"texture": ExtResource("69_0pd1h")
}, {
"duration": 1.0,
"texture": ExtResource("70_dmrd8")
}, {
"duration": 1.0,
"texture": ExtResource("71_ge00e")
}, {
"duration": 1.0,
"texture": ExtResource("72_ebbji")
}, {
"duration": 1.0,
"texture": ExtResource("73_1e4og")
}],
"loop": true,
"name": &"right_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_gdvlq")
}, {
"duration": 1.0,
"texture": ExtResource("38_o71mr")
}, {
"duration": 1.0,
"texture": ExtResource("39_to3de")
}, {
"duration": 1.0,
"texture": ExtResource("40_0pv6d")
}, {
"duration": 1.0,
"texture": ExtResource("41_k62o5")
}, {
"duration": 1.0,
"texture": ExtResource("42_r7opn")
}, {
"duration": 1.0,
"texture": ExtResource("43_uyuv5")
}, {
"duration": 1.0,
"texture": ExtResource("44_vordi")
}, {
"duration": 1.0,
"texture": ExtResource("45_hyj4n")
}, {
"duration": 1.0,
"texture": ExtResource("46_xluaf")
}, {
"duration": 1.0,
"texture": ExtResource("47_tuqwb")
}, {
"duration": 1.0,
"texture": ExtResource("48_fgjfq")
}, {
"duration": 1.0,
"texture": ExtResource("49_tc1hp")
}, {
"duration": 1.0,
"texture": ExtResource("50_aq3ic")
}, {
"duration": 1.0,
"texture": ExtResource("51_vk2pw")
}, {
"duration": 1.0,
"texture": ExtResource("52_yhfqe")
}, {
"duration": 1.0,
"texture": ExtResource("53_htbd4")
}, {
"duration": 1.0,
"texture": ExtResource("54_f62ic")
}],
"loop": true,
"name": &"right_walking",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_fhxsr")
}, {
"duration": 1.0,
"texture": ExtResource("93_s5r7i")
}, {
"duration": 1.0,
"texture": ExtResource("94_pyt3x")
}, {
"duration": 1.0,
"texture": ExtResource("95_myc4f")
}, {
"duration": 1.0,
"texture": ExtResource("96_4a0nf")
}, {
"duration": 1.0,
"texture": ExtResource("97_3sjta")
}, {
"duration": 1.0,
"texture": ExtResource("98_aebw6")
}, {
"duration": 1.0,
"texture": ExtResource("99_nbno0")
}, {
"duration": 1.0,
"texture": ExtResource("100_ixulg")
}, {
"duration": 1.0,
"texture": ExtResource("101_swr68")
}, {
"duration": 1.0,
"texture": ExtResource("102_n5cor")
}, {
"duration": 1.0,
"texture": ExtResource("103_mq8be")
}],
"loop": true,
"name": &"up_idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_0bcpv")
}, {
"duration": 1.0,
"texture": ExtResource("56_fwk3v")
}, {
"duration": 1.0,
"texture": ExtResource("57_6r6yk")
}, {
"duration": 1.0,
"texture": ExtResource("58_2uysp")
}, {
"duration": 1.0,
"texture": ExtResource("59_tfgpe")
}, {
"duration": 1.0,
"texture": ExtResource("60_hmp4j")
}, {
"duration": 1.0,
"texture": ExtResource("61_acmo3")
}, {
"duration": 1.0,
"texture": ExtResource("62_in7dc")
}, {
"duration": 1.0,
"texture": ExtResource("63_2nb5e")
}, {
"duration": 1.0,
"texture": ExtResource("64_hdii4")
}, {
"duration": 1.0,
"texture": ExtResource("65_hhhgd")
}, {
"duration": 1.0,
"texture": ExtResource("66_5q6a8")
}, {
"duration": 1.0,
"texture": ExtResource("67_oex8i")
}, {
"duration": 1.0,
"texture": ExtResource("68_1ntt3")
}, {
"duration": 1.0,
"texture": ExtResource("69_svyo8")
}, {
"duration": 1.0,
"texture": ExtResource("70_xhoqd")
}, {
"duration": 1.0,
"texture": ExtResource("71_4qm23")
}, {
"duration": 1.0,
"texture": ExtResource("72_grjag")
}],
"loop": true,
"name": &"up_walking",
"speed": 30.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
safe_margin = 0.001
script = ExtResource("1_88q7l")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_f4bae")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v2jkf")
animation = &"up_walking"

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 25.0

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -84.0
offset_right = 20.0
offset_bottom = -61.0

[node name="Followers" type="Node2D" parent="."]

[node name="Follower" type="Node2D" parent="Followers"]

[node name="FollowerCircle" type="Sprite2D" parent="Followers/Follower"]
texture = ExtResource("122_vk2pw")
